*{
    padding:0;
    margin:0;
}

:root{


  /* Background Color->text->h1 */
  --primary-color:  #0d1b2a;
  --secondary-color:  #ebeaf7;
  --tertiary-color: #98abc1; 
  --button-color:#ad5ff6;
  --card-color:#18304a;
  --switch-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.5) inset;
  
  

}

body{
    background-color:var(--primary-color);
}

.light_body{
  /* Background Color->text->h1 */
  --primary-color:  #fffbd6;
  --secondary-color: #ff6b00;
  --tertiary-color: #cc5703;
  --button-color:#ff6b00;
  --card-color:#f0e8a0;
  --switch-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.5) inset;

   
 
}

@media (prefers-color-scheme: dark) {
    body {
      --switch-color:var(--button-color);
      --switch-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.5) inset;
    }
    .light_body {
      --switch-color:var(--button-color);
      --switch-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1) inset;
    }
  }
.container{
    box-sizing: border-box;
}

.container h1{
    color:var(--tertiary-color);
}

.container p{
    color:var(--secondary-color); 
}

li,a{
    /* Come back here in case there's any errors */
    color: currentcolor;
    font-family: Montserrat, sans-serif;
    text-decoration: none;
    list-style: none;
}

.nav_content li{
    display:inline-block;
    padding: 0px 10px;
    margin: 0px 15px;
}


.navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
    color:var(--secondary-color);
}

.logo{
    width:20px;
    cursor: pointer;
}

.logo h1{
    font-size: 2.5rem;
    font-weight: 900;
}


.nav_content li a{
    transition:all 0.3s ease 0s;
    background-clip: text;
-webkit-background-clip: text;
}


.nav_content .toggle-group{
    margin-left: 30px;
    --switch-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.268) inset;
  --transition: all .45s cubic-bezier(0.76, 0, 0.24, 1);
}


.theme-switch {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .theme-switch .checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .theme-switch .label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    border-radius: 50px;
    position: relative;
    height: 40px;
    width: 80px;
    cursor: pointer;
    box-shadow: var(--switch-shadow);
    transition: var(--transition);
  }
  
  .theme-switch .label:hover .moon,
  .theme-switch .label:hover .sun {
    transform: rotate(360deg);
  }
  
  .theme-switch .ball {
    transition:all 0.5s ease 0s;
    transition: var(--transition);
    background-color: var( --switch-color);
    position: absolute;
    border-radius: 50%;
    height: 30px;
    width: 30px;
   }
  
  .theme-switch .moon {
    color: #f1c40f;
    transform-origin: center center;
    transition: all 1s cubic-bezier(0.76, 0, 0.24, 1);
    transform: rotate(0);
  }
  
  .theme-switch .sun {
    color: #ff6b00;
    transform-origin: center center;
    transition: all 1s cubic-bezier(0.76, 0, 0.24, 1);
    transform: rotate(0);
  }
  
  .theme-switch .ball {
    transform: translatex(-0);
  }
  
  .dark .theme-switch .ball {
    transform: translatex(55px);
  }
  
  @media (prefers-color-scheme: dark) {
    .theme-switch .ball {
      transform: translatex(55px);
    }
  
    .light_body .theme-switch .ball {
      transform: translatex(0);
    }
  }



.row{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    padding: 250px 5%;
    grid-gap: 30px;
    color:var(--secondary-color);
}

.column1{
    flex-basis: 50%;
    justify-content: center;
}

.column1 h1{
  color:var(--tertiary-color);
}

.btn_section{
    padding-top: 1rem;
}

.btn_section button{
    margin: 5px 10px;
    border-radius: 100px;
    padding: 10px 20px;
}
button{
    transition:all 0.5s ease 0s;
    color: white;
    font-size: 12px;
    background-color:var(--button-color);
    border: none;
}
button:hover{
    background-color: rgb(217, 179, 245);
    color:rgb(115, 18, 205);
    cursor: pointer;
}

.column2{
    flex-basis: 50%;
    height: 100%;
}

body::-webkit-scrollbar {
    width: 5px;
  }

  body::-webkit-scrollbar-track{
    background-color:#060f19;
  }

  body::-webkit-scrollbar-thumb{
    background-color:var(--button-color);
    border-radius:10px;
  }

  @keyframes color-rotate{
    from{
        filter: hue-rotate(0deg);
        color:#ad5ff6;
    }
    to{
        filter: hue-rotate(360deg);
        color:rgb(178, 112, 239);
    }
  }

  .nav_content li a:hover{
    animation: color-rotate 2.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    
}

.team-section{
    padding: 100px 5%;
    color: var(--secondary-color);
    position:center;
    align-items: center;
}

.team-section h1{
    text-align: center;
    color: var(--tertiary-color);
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 50px;
    font-family: 'Montserrat', sans-serif;
}


.team-row{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 100px 50px;
}

.team-col img{
    width: 25%;
    height: 25%;
    object-fit: cover;
}

.team-col img p h3{
  position: absolute

}

.team-col .card{
    position: relative;
    width: 55%;
    height: 100%;
    background-color: var(--card-color);
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease 0s;
  
}

.team-col .role:hover{
    animation: color-rotate 2.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    background-clip: text;
-webkit-background-clip: text;
    
}


